{
  "name": "react-alert-messages",
  "version": "1.0.9",
  "description": "This is a react alert message helper context",
  "main": "src/index.js",
  "module": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakkeerhussain/react-alert-message.git"
  },
  "keywords": [
    "React",
    "Alert",
    "message"
  ],
  "author": "Sakkeer Hussain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakkeerhussain/react-alert-message/issues"
  },
  "homepage": "https://github.com/sakkeerhussain/react-alert-message#readme"
}
